<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070606"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="603dp"
        android:layout_height="1321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        app:srcCompat="@drawable/_000_f_272088842_ottei9biefjfrtwrowjihh3vylnwuiqj__2_"
        tools:srcCompat="@drawable/_000_f_272088842_ottei9biefjfrtwrowjihh3vylnwuiqj__2_" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="119dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="527dp"
        android:background="#00000000"
        android:fontFamily="cursive"
        android:text=" The              HISTORY APP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="439dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="439dp"
        android:text="Enter Age:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#9F9961"
        android:text="Generate History"
        android:textColorLink="#9A0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#9F9961"
        android:text="Clear"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#910707"
        android:textColorHint="#710505"
        android:textColorLink="#A50F04"
        app:iconTint="#7E0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="372dp"
        android:layout_height="260dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_36b2f10d6fad30ad2161786501d00ab__2_"
        tools:srcCompat="@drawable/_36b2f10d6fad30ad2161786501d00ab__2_" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="261dp"
        android:layout_height="150dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="53dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>